# springboot_xq

./: .gitignore  README.md  license  logback.xml  pom.xml  range.csv
xq-base/: pom.xml
xq-base/src/main/java/jp/co/xq/base/common/: BaseConstants.java  BaseResult.java
xq-base/src/main/java/jp/co/xq/base/example/: ConditionTestExample.java
xq-base/src/main/java/jp/co/xq/base/exception/: AppException.java
xq-base/src/main/java/jp/co/xq/base/utils/: ConditionUtils.java  DateUtils.java  FilesUtils.java  GzipUtil.java  IPUtils.java  LicenseUtils.java  PageUtils.java  PropertiesFileUtils.java  RequestUtils.java  ScatterSample.java  SerializeUtils.java  StringListUtil.java  SystemClock.java  ValidateUtil.java  ZipFileUtils.java
xq-front-demo/: Dockerfile  pom.xml
xq-front-demo/src/main/java/jp/co/xq/: FrontApplication.java
xq-front-demo/src/main/java/jp/co/xq/controller/: BaseViewController.java  CreateMailDataLogic.java
xq-front-demo/src/main/resources/: application.yml  banner.txt  logback-spring.xml  messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
xq-front-demo/src/main/resources/static/: 403.html  404.html  error.html  index.html  index_lay.html  login.html  main.html
xq-front-demo/src/main/resources/static/common/: common.html
xq-front-demo/src/main/resources/static/css/: index.css  main.css
xq-front-demo/src/main/resources/static/js/: common.js  index_lay.js  navtab.js
xq-front-demo/src/main/resources/static/js/emp/: empapply.js  empapplyadmit.js  empdailyreport.js  empholiday.js  empsalary.js  emptimepunch.js
xq-front-demo/src/main/resources/static/js/mast/: mastapplyroute.js  mastapplytype.js  mastcompany.js  mastemployee.js  mastpersonal.js  mastposition.js  mastproject.js  mastprojecttasktype.js  mastspecialcalendar.js  mastworktype.js  organization.js
xq-front-demo/src/main/resources/static/js/sys/: sysaccesstoken.js  sysarea.js  sysconfig.js  syslog.js  sysmenu.js  sysrole.js  sysuser.js  sysuserrole.js
xq-front-demo/src/main/resources/static/js/tmg/: timepunch.js  workhourscharts.js
xq-front-demo/src/main/resources/static/libs/: echarts-all.js
xq-front-demo/src/main/resources/static/module/sys/: sysaccesstoken.html  sysarea.html  sysconfig.html  syslog.html  sysmenu.html  sysrole.html  sysuser.html
xq-front-demo/src/main/resources/static/module/tmg/: timepunch.html  workhourscharts.html
xq-front-demo/src/main/resources/static/plugins/echarts/: echarts.min.js
xq-front-demo/src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap.css
xq-front-demo/src/main/resources/static/plugins/layui/css/: layui.css
xq-front-demo/src/main/resources/static/plugins/treegrid/: jquery.treegrid.extension.js  tree.table.js
xq-service/: pom.xml
xq-service/service-base/: pom.xml
xq-service/service-base/src/main/java/jp/co/xq/service/base/cache/: RedisCache.java
xq-service/service-base/src/main/java/jp/co/xq/service/base/common/: BaseService.java  BaseServiceImpl.java
xq-service/service-base/src/main/java/jp/co/xq/service/base/utils/: SpringContextUtils.java  TokenGenerator.java
xq-service/service-for-web/: pom.xml
xq-service/service-sys/: pom.xml
xq-service/service-sys/src/main/java/jp/co/xq/service/sys/mapper/: SysAccessTokenMapper.java  SysAreaMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserQuestionMapper.java  SysUserRoleMapper.java
xq-service/service-sys/src/main/java/jp/co/xq/service/sys/model/: SysAccessToken.java  SysAccessTokenExample.java  SysArea.java  SysAreaExample.java  SysConfig.java  SysConfigExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserQuestion.java  SysUserQuestionExample.java  SysUserRole.java  SysUserRoleExample.java
xq-service/service-sys/src/main/java/jp/co/xq/service/sys/service/: SysAccessTokenService.java  SysAreaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserQuestionService.java  SysUserRoleService.java  (+1 more)
xq-service/service-sys/src/main/resources/mapper/sys/: SysAccessTokenMapper.xml  SysAreaMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserQuestionMapper.xml  SysUserRoleMapper.xml
xq-service/service-sys/src/main/resources/mapper/sys/extend/: SysMenuExtendMapper.xml  SysUserExtendMapper.xml
xq-web/: pom.xml
xq-web/src/main/java/jp/co/xq/: TestTest.java  XqApplication.java
xq-web/src/main/java/jp/co/xq/annotation/: RequestLimit.java
xq-web/src/main/java/jp/co/xq/aspect/: RequestLimitAspect.java  SysLogAspect.java
xq-web/src/main/java/jp/co/xq/auth/: AccessToken.java  ShiroAuthenticatingFilter.java  UserRealm.java
xq-web/src/main/java/jp/co/xq/config/: FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
xq-web/src/main/java/jp/co/xq/controller/: LoginController.java  SysAccessTokenController.java  SysAreaController.java  SysConfigController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserQuestionController.java  SystemController.java
xq-web/src/main/java/jp/co/xq/controller/base/: BaseController.java  BaseUserController.java  BaseViewController.java
xq-web/src/main/java/jp/co/xq/utils/: AESUtil.java  BridgePass.java  FileManager.java  LicenseUtils.java
xq-web/src/main/java/jp/co/xq/websocket/: GzipUtil.java  MyWebSocketFrameHandler.java  WebSocketClient.java
xq-web/src/main/java/jp/co/xq/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
xq-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  mybatis.xml
xq-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
(+15 files in other folders)
