<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.co.xq</groupId>
    <artifactId>xq_prototype</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>xq-base</module>
        <module>xq-service</module>
        <module>xq-front-demo</module>
        <module>xq-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <!-- アプリケーションバージョン -->
        <maven-compiler.version>3.6.1</maven-compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <mybatis.dynamic-sql.version>1.1.0</mybatis.dynamic-sql.version>

        <commons.lang.version>2.6</commons.lang.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.codec.version>1.11</commons.codec.version>
        <commons.configuration.version>1.10</commons.configuration.version>

        <swagger.version>2.8.0</swagger.version>
        <dom4j.version>1.6.1</dom4j.version>
        <druid.version>1.1.10</druid.version>
        <jwt.version>0.9.0</jwt.version>
        <shiro.version>1.4.0</shiro.version>
        <guava.version>20.0</guava.version>

        <fastjson.version>1.2.45</fastjson.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <fluentvalidator.version>1.0.9</fluentvalidator.version>
        <validation.version>1.1.0.Final</validation.version>
        <tomcat.embed.version>8.5.31</tomcat.embed.version>
        <slf4j.version>1.7.25</slf4j.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <junit.version>4.12</junit.version>

        <mysql.version>5.1.38</mysql.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <aliyun.oss.version>2.5.0</aliyun.oss.version>
        <qcloud.cos.version>4.4</qcloud.cos.version>

        <!--wagon plugin 配置-->
        <service-path>/work/mya</service-path>
        <pack-name>${artifactId}-${version}.jar</pack-name>
        <remote-addr>192.168.1.10:22</remote-addr>
        <remote-username>root</remote-username>
        <remote-passwd>123456</remote-passwd>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>